{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "__CUSTOMER_CODE__"
            ],
            "compilerPath": "C:\\Program Files (x86)\\Arm GNU Toolchain arm-none-eabi\\14.2 rel1\\bin\\arm-none-eabi-gcc.exe",
            "intelliSenseMode": "gcc-arm",
            "cStandard": "c11"
        },
        {
            "name": "quecM66",
            "includePath": [
                "d:/Projects/InnoVTSM66/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "__CUSTOMER_CODE__"
            ],
            "compilerPath": "C:\\Program Files (x86)\\Arm GNU Toolchain arm-none-eabi\\14.2 rel1\\bin\\arm-none-eabi-gcc.exe",
            "intelliSenseMode": "gcc-arm",
            "compilerPathInCppPropertiesJson": "cl.exe",
            "mergeConfigurations": false,
            "recursiveIncludes": {
                "reduce": "default",
                "priority": "afterSystemIncludes",
                "order": "depthFirst"
            },
            "browse": {
                "limitSymbolsToIncludedHeaders": true
            },
            "cStandard": "c11"
        }
    ],
    "version": 4
}